{
  "name": "tea-ponos",
  "version": "1.0.0",
  "description": "try to test tea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2DoliPip/tea-ponos.git"
  },
  "dependencies": {
    "zktea-test": "1.0.0",
    "minti_fulkerson": "0.1.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2DoliPip/tea-ponos/issues"
  },
  "homepage": "https://github.com/2DoliPip/tea-ponos#readme"
}
